# API Documentation

## REST API

baseUrl: /rest/v2

├── /auth
│   ├── /login
│   ├── /logout
│   ├── /register
│   ├── /password [PUT] - Update current user's password
│   ├── /forgot-password
│   ├── /reset-password
│   ├── /verify-email
│   └── /verify-email/:token
│
├── /admin
│   ├── /users [GET] - Get all users (admin only)
│   ├── /users/:userId [GET] - Get a specific user (admin only)
│   ├── /users/:userId [PUT] - Update a user (admin only)
│   └── /users/:userId/password [PUT] - Update a user's password (admin only)
│
├── /users
│   ├── /:userId
│   ├── /:userId/workspaces
│   ├── /:userId/contexts
│   └── /:userId/sessions
│
├── /workspaces
│   ├── /:workspaceId
│   ├── /:workspaceId/documents
│   ├── /:workspaceId/tree
│   └── /:workspaceId/tree/layers
│
├── /contexts
│   ├── /:contextId
│   ├── /:contextId/documents
│   ├── /:contextId/bitmaps
│   └── /:contextId/query
│
├── /documents
│   ├── /schemas
│   ├── /by-id/:documentId
│   ├── /by-abstraction/:abstractionId
│   └── /by-hash/:hashString
│
├── /tree
│   ├── /copy
│   ├── /move
│   ├── /remove
│   ├── /merge
│   ├── /subtract
│   └── ... (other bitmap tree operations)
│
├── /roles
│   ├── /:roleId
│   ├── /:roleId/status
│   ├── /:roleId/start
│   ├── /:roleId/stop
│   ├── /:roleId/restart
│   ├── /:roleId/logs
│   └── ... (other role operations)
│
├── /devices
│   ├── /:deviceId
│   └── ... (other device operations)
|
└── /status
    └── /ping

